graphs {
  graph_id: 1676964756
  priority: 0

  engines {
    id: 487
    engine_name: "general_image"
    side: HOST
    thread_num: 1
    so_name: "./libgeneral_image.so"
    ai_config {

      items {
        name: "mode"
        value: "0"
      }

      items {
        name: "path"
        value: "../../../../HIAI_DATANDMODELSET/ascend_workspace/camera_datasets/"
      }

      items {
        name: "dataType"
        value: "Camera"
      }

      items {
        name: "data_source"
        value: "Channel-1"
      }

      items {
        name: "fps"
        value: "3"
      }

      items {
        name: "image_format"
        value: "YUV420SP"
      }

      items {
        name: "image_size"
        value: "1280x720"
      }

      items {
        name: "meanOfG"
        value: ""
      }

      items {
        name: "meanOfR"
        value: ""
      }

      items {
        name: "batch"
        value: "1"
      }

      items {
        name: "useAll"
        value: "all"
      }

      items {
        name: "randomNumber"
        value: "All"
      }

      items {
        name: "target"
        value: "OI"
      }

      items {
        name: "image_num"
        value: "200"
      }

    }
  }

  engines {
    id: 639
    engine_name: "general_inference"
    side: DEVICE
    thread_num: 1
    so_name: "../../../ascend_lib/libascend_ezdvpp.so"
    so_name: "./libgeneral_inference.so"
    ai_config {

      items {
        name: "model_path"
        value: "./faster_rcnn.om"
      }

      items {
        name: "batch_size"
        value: "1"
      }
    }
  }

  engines {
    id: 641
    engine_name: "general_post"
    side: HOST
    thread_num: 1
    so_name: "./libgeneral_post.so"
    ai_config {

      items {
        name: "serverIP"
        value: "192.168.1.134"
      }

      items {
        name: "serverPort"
        value: "4097"
      }
    }
  }

  connects {
    src_engine_id: 487
    src_port_id: 0
    target_engine_id: 639
    target_port_id: 0
  }

  connects {
    src_engine_id: 639
    src_port_id: 0
    target_engine_id: 641
    target_port_id: 0
  }
}			
